# ERP

./: PieCodeErp.sln
PieCodeERP.Repo/: BranchRepository.cs  ClassificationsRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  DepartmentRepository.cs  ERPContext.cs  EmployeeRepository.cs  PieCodeERP.Repo.csproj  RegionRepository.cs  Repository.cs
PieCodeERP.Repo/Interface/: IBranchRepository.cs  IClassificationsRepository.cs  ICompanyRepository.cs  ICostCenterRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRegionRepository.cs  IRepository.cs
PieCodeERP.Repo/Migrations/: 20230227084208_Addedproject.Designer.cs  20230227084208_Addedproject.cs  20230228124244_Amsdsk.Designer.cs  20230228124244_Amsdsk.cs  20230302121940_Ajhksdfjlk.Designer.cs  20230302121940_Ajhksdfjlk.cs  ERPContextModelSnapshot.cs
PieCodeERP.Service/: BranchMasterService.cs  ClassificationsService.cs  CompanyMasterService.cs  CostCenterService.cs  DepartmentMasterService.cs  EmployeeService.cs  MappingConfiguration.cs  PieCodeERP.Service.csproj  RegionMasterService.cs
PieCodeERP.Service/Interface/: IBranchMasterService.cs  IClassificationsMasterService.cs  ICompanyMasterService.cs  ICostCenterMasterService.cs  IDepartmentMasterService.cs  IEmployeeMasterService.cs  IRegionMasterService.cs
PieCodeERP.ViewModel/: AddBranchModel.cs  AddClassificationsModel.cs  AddCompanyModel.cs  AddCostCenterModel.cs  AddDepartmentModel.cs  AddEmployeeModel.cs  AddRegionModel.cs  AutomapperClass1.cs  ERPResponseModel.cs
PieCodeERP.ViewModel/Helpers/: Common.cs  Constants.cs  DataTableFilterModel.cs
PieCodeErp/: PieCodeErp.csproj  PieCodeErp.sln  Program.cs
PieCodeErp/Controllers/: BranchController.cs  ClassificationsController.cs  CompanyController.cs  CostCenterController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RegionController.cs
PieCodeErp/Models/: Employee.cs  ErrorViewModel.cs  RegionModel.cs
PieCodeErp/Properties/: launchSettings.json
PieCodeErp/Views/: _ViewImports.cshtml
PieCodeErp/Views/Branch/: Index.cshtml  ManageBranch.cshtml
PieCodeErp/Views/Classifications/: Index.cshtml  ManageClassifications.cshtml
PieCodeErp/Views/Company/: Index.cshtml  ManageCompany.cshtml
PieCodeErp/Views/CostCenter/: Index.cshtml  ManageCostCenter.cshtml
PieCodeErp/Views/Department/: Index.cshtml  ManageDepartment.cshtml
PiecodeERP.Data/: ApplicationUser.cs  BaseEntity.cs  BranchMaster.cs  Classifications.cs  CompanyMaster.cs  CostCenter.cs  Department.cs  Employee.cs  PiecodeERP.Data.csproj  Region.cs  RegionMaster.cs
(+41 files in other folders)
