<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiecodeERP.Data\PiecodeERP.Data.csproj" />
    <ProjectReference Include="..\PieCodeERP.Repo\PieCodeERP.Repo.csproj" />
    <ProjectReference Include="..\PieCodeERP.ViewModel\PieCodeERP.ViewModel.csproj" />
  </ItemGroup>

</Project>
